/*1. Создать класс.
В методе main объявить три переменные типа int и присвоить первой числовое значение,
вторая переменная равна первой переменной увеличенной на 3, а третья переменная равна сумме первых двух.
Вывести результат на консоль.*/

public class Task_1 {
    public static void main(String[] args) {
        int a = 10;
        int b = a + 3;
        int c = a + b;
        System.out.printf("a = %d\nb = a + 3 = %d\nc = a + b = %d", a, b, c);
    }
}
